==48645== Memcheck, a memory error detector
==48645== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==48645== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==48645== Command: ./app/shell-app
==48645== 
Averaged sensor reading: 10
DONE
==48645== 
==48645== HEAP SUMMARY:
==48645==     in use at exit: 0 bytes in 0 blocks
==48645==   total heap usage: 2 allocs, 2 frees, 44 bytes allocated
==48645== 
==48645== All heap blocks were freed -- no leaks are possible
==48645== 
==48645== For counts of detected and suppressed errors, rerun with: -v
==48645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
