==48453== Memcheck, a memory error detector
==48453== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==48453== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==48453== Command: ./app/shell-app
==48453== 
Averaged sensor reading: 10
==48453== Conditional jump or move depends on uninitialised value(s)
==48453==    at 0x401C4F: main (in /home/viki/workspace/valgrind/build/app/shell-app)
==48453==  Uninitialised value was created by a stack allocation
==48453==    at 0x401BFD: main (in /home/viki/workspace/valgrind/build/app/shell-app)
==48453== 
==48453== 
==48453== HEAP SUMMARY:
==48453==     in use at exit: 44 bytes in 2 blocks
==48453==   total heap usage: 2 allocs, 0 frees, 44 bytes allocated
==48453== 
==48453== LEAK SUMMARY:
==48453==    definitely lost: 24 bytes in 1 blocks
==48453==    indirectly lost: 20 bytes in 1 blocks
==48453==      possibly lost: 0 bytes in 0 blocks
==48453==    still reachable: 0 bytes in 0 blocks
==48453==         suppressed: 0 bytes in 0 blocks
==48453== Rerun with --leak-check=full to see details of leaked memory
==48453== 
==48453== For counts of detected and suppressed errors, rerun with: -v
==48453== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
